<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление VLAN</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color:#333e50;
	color:white;
	font-family:arial;
	font-weight:bold;
	font-size:15px;
}

QPushButton {
	color:black;
	background-color:#4DB0A8;
	border:none;
	border-radius:15px;
	padding:8px 10px;
	font-family:arial;
	font-weight:bold;
	font-size:15px;
}

QPushButton:hover {
	color:white;
	cursor:PointingHand;
}

QLineEdit {
	color:#747C86;
	font-weight:bold;
	background-color:#2F3A4A;
	padding:5px 5px;
	max-width:200px;
	min-width:150px;
	border-radius:10px;
	border:none;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="vlan">
       <property name="placeholderText">
        <string>VLAN</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="name">
       <property name="placeholderText">
        <string>Наименование</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="add">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
